<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPiClient\RaspberryPiClient.csproj" />
    <ProjectReference Include="..\RaspberryPiFCS\RaspberryPiFCS.csproj" />
  </ItemGroup>

</Project>
